show_list_of_photos_by_default:
  pattern: /
  defaults: { _controller: Controller\FBPage::showPhotoList }
  requirements: { _method: GET }

store_fb_photos_to_db:
  pattern: /photos
  defaults: { _controller: Controller\FBPage::savePhotos }
  requirements: { _method: POST }

update_fb_photo_information:
  pattern: /photos
  defaults: { _controller: Controller\FBPage::updatePhotoInfo }
  requirements: { _method: PUT }

get_photos_from_fb:
  pattern: /photos/crawl
  defaults: { _controller: Controller\FBPage::getPhotosFromFB }
  requirements: { _method: GET }

show_list_of_photos:
  pattern: /photos/list
  defaults: { _controller: Controller\FBPage::showPhotoList }
  requirements: { _method: GET }

show_details_of_photos:
  pattern: /photos/{id}
  defaults: { _controller: Controller\FBPage::showPhotoDetails }
  requirements: { _method: GET }